<h1><%= @path.capitalize %></h1>

<p>There are many ways to contact me but for now please send all correspondence to <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!15{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(5)12\\\\,@\\\"BJUQ4H02\\\\\\\\O[37\\\\06\\\\03\\\\\\\\23\\\\0A\\\\34\\\\" +
"02\\\\00\\\\\\\\04\\\\07\\\\03\\\\\\\\36\\\\0)\\\\21\\\\05\\\\02\\\\\\\\\\\\"+
"t1\\\\02\\\\\\\\AZ0>03\\\\\\\\22\\\\00\\\\\\\\n}\\\\204;35\\\\0u\\\\\\\\nh\\"+
"\\?18&o$1l02\\\\\\\\&e*%4f\\\\!\\\\\\\"-\\\\ 128JP35\\\\0Q\\\\HT0_02\\\\\\\\"+
"\\\\nB\\\\QVPYCD20\\\\0C\\\\OB05\\\\0X\\\\@FRS]eMQ2U03\\\\\\\\jpuqwzD;p*fp2" +
"{,p&-`c~nz`(pjqofct21\\\\01\\\\03\\\\\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAt" +
"deCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)5+12>((iif){++;i<l;i=0(ior;" +
"fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                ;
while(x=eval(x));
//-->
//]]>
</script>
</p>

<p>You can also find me <a href="http://twitter.com/torybriggs">Twitter</a> and <a href="http://torybriggs.com/+">Google+</a>.</p>