<h1><%= @path.capitalize %></h1>

<p>There are many ways to contact me but for now please send all correspondence to <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!29{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(5)10\\\\,C\\\"MG\\\\\\\\\\\\\\\\MV23\\\\0^\\\\2L00\\\\\\\\01\\\\06\\\\01" +
"\\\\\\\\0B03\\\\\\\\\\\\r6\\\\01\\\\\\\\01\\\\05\\\\02\\\\\\\\04\\\\04\\\\0" +
"3\\\\\\\\26\\\\04\\\\01\\\\\\\\26\\\\0!\\\\05\\\\02\\\\7`17\\\\\\\\00\\\\06" +
"\\\\:5$v21!=(0\\\"\\\\\\\\\\\\: \\\\r)\\\\h&25\\\\0u\\\\\\\"\\\\\\\\\\\\1*7" +
"-cb34\\\\0R\\\\^Q22\\\\0H\\\\^]EQLT\\\\F\\\\\\\\F\\\\21\\\\0W\\\\GA^CINGG3d" +
"03\\\\\\\\GQHFUC!lsp4x7j17\\\\\\\\7p17\\\\\\\\vg`jd~kO6`~daekfX'd>rd26\\\\0" +
"]\\\\35\\\\0G\\\\QX26\\\\03\\\\03\\\\\\\\23\\\\01\\\\00\\\\\\\\35\\\\01\\\\" +
"00\\\\\\\\05\\\\0_\\\\04\\\\01\\\\00\\\\\\\\13\\\\00\\\\00\\\\\\\\31\\\\00\\"+
"\\01\\\\\\\\05\\\\0r\\\\\\\\\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx" +
".e(odrChamCro.fngriSt+=;o27=1y%){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\" +
"\",o iar{vy)x,f(n ioctun\\\"f)\")"                                           ;
while(x=eval(x));
//-->
//]]>
</script></p>

<p>You can also find me <a href="http://torybriggs.com/torybriggs">twitter</a> and <a href="http://forrst.me/torybriggs">forrst</a>.</p>