<section id="articles">
  <% articles.select.sort_by {|a| a[:timestamp]}.reverse[0..20].each do |article| %>
		<% if article[:timestamp] <= Time.now %>
	    <article class="post">
	      <header>
	        <h1 class="<%= article[:category] %>">
							<% if article[:category] == 'article' %>
								<%= article.title %>
							<% else %>
								<a href="<%= article.link %>" title="<%= article.title %>"><%= article.title %></a>
							<% end %>
					</h1>
					<% if article[:category] == 'article' %>
					<span class="meta"><%= article.date %></span>
					<span class="meta"><%= article[:body].split(/\S+/).size.to_i - 1 %> words</span>
					<% else %>
						<% if article[:category] == 'link' %>
							<% if article[:link].to_s.length > 45 %>
						  <span class="meta"><strong><%= article.date %></strong></span>
							<span class="meta link"><a href="<%= article[:link] || '' %>" title="<%= article[:title] %>"><%= article[:link].to_s[0..45] + '...' || '' %></a></span>
							<% else %>
									<span class="meta link"><a href="<%= article[:link] || '' %>" title="<%= article[:title] %>"><%= article[:link] || '' %></a></span>
							<% end %>
						<% end %>
					<% end %>
	      </header>

	      <section class="content">
	        <%= article.body %>
	      </section>

	      <div class="more"><a href="http://twitter.com/?status='<%= article.title %>' - http://torybriggs.com<%= article.path %> by @torybriggs" title="Tweet <%= article.title %>">tweet</a> | <a class="permalink" href="<%= article.path %>" rel="bookmark" title="Permalink for <%= article.title %>">&infin;</a></div>

	    </article>
		<% end %>
  <% end %>
</section>

<section id="archives">
  <a href="/archives" title="arcives">Archives</a>
</section>

