--- 
title: "Portal: No Escape"
category: link
link: http://quietube.com/v.php/http://www.youtube.com/watch?v=4drucg1A6Xk
date: 24/08/2011
timestamp: 2011-08-24 07:32:14.207802 -06:00

Absolutely fantastic fan film by director Dan Trachtenberg. Filming began [before](https://twitter.com/#!/DannyTRS/status/106126201420120065 "Dan Trachtenberg on Twitter") Portal 2 was announced giving, it about a year and a half of production time. Very well done.

**Update**: [This might be the best proposal ever...](http://boingboing.net/2011/08/23/engagement-proposal-as-an-elaborate-portal-2-level.html "Portal engagement proposal")

